{
  "name": "movie-db",
  "version": "1.0.0",
  "description": "My first Movie DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-Jamal-Bek/Movie-DB.git"
  },
  "author": "Muhammad Jamal Bek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhammad-Jamal-Bek/Movie-DB/issues"
  },
  "homepage": "https://github.com/Muhammad-Jamal-Bek/Movie-DB#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
  
}
